00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.01
Created On: 04/05/2020 10:49:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Maths Quiz
00000000                             3  * Written by : Luke Aldred
00000000                             4  * Date       : Completed 01/05/2020
00000000                             5  * Description: A quiz of maths-related questions
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000  =0000000D                  8  CR: EQU $0D ;Both EQU labels represent characters which allow the messages to have a newline value on the end of the string
00001000  =0000000A                  9  LF: EQU $0A 
00001000                            10  START:                  ; first instruction of program
00001000                            11  
00001000                            12  * Put program code here
00001000  43F9 0000129C             13      LEA WelcomeMessage,A1 ;Loads message into register to be outputted
00001006  103C 000E                 14      MOVE.B #14,D0
0000100A  4E4F                      15      TRAP #15 ;Outputs message
0000100C  6000 0144                 16      BRA UserChoice ;Unconditional branch to routine
00001010                            17  
00001010                            18  Q1:
00001010  247C 00000000             19      MOVE.L #0,A2 ;Load 0 score into register A2
00001016  43F9 000011C0             20      LEA Question1,A1 ;Loads message into regsiter to be outputted
0000101C  103C 000E                 21      MOVE.B #14,D0
00001020  4E4F                      22      TRAP #15 ;Output question message
00001022                            23      
00001022  103C 0004                 24      MOVE.B #4,D0
00001026  4E4F                      25      TRAP #15 ;Take user input
00001028  B2BC 00000006             26      CMP.L #6,D1 ;Compare user input with number 6 (correct answer)
0000102E  6700 0012                 27      BEQ Q1Correct ;if the user is correct, branch to Correct
00001032  43F9 000012DE             28      LEA IncorrectMessage,A1 ;Loads message into register to be outputted
00001038  103C 000E                 29      MOVE.B #14,D0
0000103C  4E4F                      30      TRAP #15 ;Output incorrect message
0000103E  6000 0014                 31      BRA Q2 ;Unconditional branch to next question
00001042                            32      
00001042                            33  Q1Correct:
00001042  43F9 000012B9             34      LEA CorrectMessage,A1 ;Loads message into register to be outputted
00001048  103C 000E                 35      MOVE.B #14,D0
0000104C  4E4F                      36      TRAP #15 ;Output message to user
0000104E  528A                      37      ADDA.L #1,A2 ;Add 1 to the register which the score is stored in
00001050  6000 0002                 38      BRA Q2 ;Unconditional branch to next question
00001054                            39  Q2:
00001054  43F9 000011E8             40      LEA Question2,A1
0000105A  103C 000E                 41      MOVE.B #14,D0
0000105E  4E4F                      42      TRAP #15
00001060                            43      
00001060  103C 0004                 44      MOVE.B #4,D0
00001064  4E4F                      45      TRAP #15
00001066  B2BC 00000001             46      CMP.L #1,D1
0000106C  6700 0012                 47      BEQ Q2Correct
00001070  43F9 000012DE             48      LEA IncorrectMessage,A1 ;Loads message into register to be outputted
00001076  103C 000E                 49      MOVE.B #14,D0
0000107A  4E4F                      50      TRAP #15
0000107C  6000 0014                 51      BRA Q3
00001080                            52      
00001080                            53  Q2Correct:
00001080  43F9 000012B9             54      LEA CorrectMessage,A1 ;Loads message into register to be outputted
00001086  103C 000E                 55      MOVE.B #14,D0
0000108A  4E4F                      56      TRAP #15
0000108C  528A                      57      ADDA.L #1,A2
0000108E  6000 0002                 58      BRA Q3
00001092                            59  
00001092                            60  Q3:
00001092  43F9 000011FD             61      LEA Question3,A1
00001098  103C 000E                 62      MOVE.B #14,D0
0000109C  4E4F                      63      TRAP #15
0000109E                            64      
0000109E  103C 0004                 65      MOVE.B #4,D0
000010A2  4E4F                      66      TRAP #15
000010A4  B2BC 00000005             67      CMP.L #5,D1
000010AA  6700 0012                 68      BEQ Q3Correct
000010AE  43F9 000012DE             69      LEA IncorrectMessage,A1 ;Loads message into register to be outputted
000010B4  103C 000E                 70      MOVE.B #14,D0
000010B8  4E4F                      71      TRAP #15
000010BA  6000 0014                 72      BRA Q4
000010BE                            73  
000010BE                            74  Q3Correct:
000010BE  43F9 000012B9             75      LEA CorrectMessage,A1 ;Loads message into register to be outputted
000010C4  103C 000E                 76      MOVE.B #14,D0
000010C8  4E4F                      77      TRAP #15
000010CA  528A                      78      ADDA.L #1,A2
000010CC  6000 0002                 79      BRA Q4
000010D0                            80  Q4:
000010D0  43F9 00001228             81      LEA Question4,A1
000010D6  103C 000E                 82      MOVE.B #14,D0
000010DA  4E4F                      83      TRAP #15
000010DC                            84      
000010DC  103C 0004                 85      MOVE.B #4,D0
000010E0  4E4F                      86      TRAP #15
000010E2  B2BC 00000000             87      CMP.L #0,D1
000010E8  6700 0012                 88      BEQ Q4Correct
000010EC  43F9 000012DE             89      LEA IncorrectMessage,A1 ;Loads message into register to be outputted
000010F2  103C 000E                 90      MOVE.B #14,D0
000010F6  4E4F                      91      TRAP #15
000010F8  6000 0014                 92      BRA Q5
000010FC                            93  
000010FC                            94  Q4Correct:
000010FC  43F9 000012B9             95      LEA CorrectMessage,A1 ;Loads message into register to be outputted
00001102  103C 000E                 96      MOVE.B #14,D0
00001106  4E4F                      97      TRAP #15
00001108  528A                      98      ADDA.L #1,A2
0000110A  6000 0002                 99      BRA Q5
0000110E                           100  Q5:
0000110E  43F9 00001254            101      LEA Question5,A1
00001114  103C 000E                102      MOVE.B #14,D0
00001118  4E4F                     103      TRAP #15
0000111A                           104      
0000111A  103C 0004                105      MOVE.B #4,D0
0000111E  4E4F                     106      TRAP #15
00001120  B2BC 0000012C            107      CMP.L #300,D1
00001126  6700 0018                108      BEQ Q5Correct
0000112A  43F9 000012DE            109      LEA IncorrectMessage,A1 ;Loads message into register to be outputted
00001130  B5FC 00000004            110      CMP.L #4,A2
00001136  103C 000E                111      MOVE.B #14,D0
0000113A  4E4F                     112      TRAP #15
0000113C  6000 0034                113      BRA Finish
00001140                           114  
00001140                           115  Q5Correct:
00001140  43F9 000012B9            116      LEA CorrectMessage,A1 ;Loads message into register to be outputted
00001146  103C 000E                117      MOVE.B #14,D0
0000114A  4E4F                     118      TRAP #15
0000114C  528A                     119      ADDA.L #1,A2
0000114E  6000 0022                120      BRA Finish ;Branch to the end of the quiz
00001152                           121          
00001152                           122  UserChoice:
00001152  43F9 000012FA            123      LEA ChoiceMessage,A1 ;Loads message into register to be outputted
00001158  103C 000E                124      MOVE.B #14,D0
0000115C  4E4F                     125      TRAP #15 ;Output message
0000115E                           126      
0000115E  103C 0004                127      MOVE.B #4,D0
00001162  4E4F                     128      TRAP #15 ;Read user input
00001164  B2BC 00000001            129      CMP.L #1,D1 ;Compare if the user has entered 1
0000116A  6700 FEA4                130      BEQ Q1 ;Branch back to question 1 if user wishes to complete the quiz again
0000116E  6000 003A                131      BRA Quit ;If the user did not enter 1, the progrma will unconditinally branch to quit the program
00001172                           132      
00001172                           133  Finish:
00001172  43F9 00001366            134      LEA ScoreMessage,A1 ;Loads message into register to be outputted
00001178  103C 000E                135      MOVE.B #14,D0
0000117C  4E4F                     136      TRAP #15 ;Output the message
0000117E                           137      
0000117E  220A                     138      MOVE.L A2,D1 ;Move the Score value in register A2 to D1 in order to be outputted
00001180  103C 0003                139      MOVE.B #3,D0
00001184  4E4F                     140      TRAP #15 ;Output register value to the user
00001186  103C 0000                141      MOVE.B #0,D0
0000118A  43F9 00001323            142      LEA PlayAgain,A1 ;Move message asking user if they wish to play again to register A1 to be output
00001190  103C 000E                143      MOVE.B #14,D0
00001194  4E4F                     144      TRAP #15 ;Output message
00001196                           145      
00001196  103C 0004                146      MOVE.B #4,D0
0000119A  4E4F                     147      TRAP #15 ;Read user input
0000119C  B2BC 00000001            148      CMP.L #1,D1 ;Compare entered data to see if the user has entered 1 or not
000011A2  6700 FE6C                149      BEQ Q1 ;Branch back to question 1 if the user has entered #1
000011A6  6000 0002                150      BRA Quit ;if the user has not entered #1, the program will unconditionally branch to quit the program
000011AA                           151  
000011AA                           152  Quit:
000011AA  43F9 0000134F            153      LEA ExitMessage,A1 ;Loads message into register to be outputted
000011B0  103C 000E                154      MOVE.B #14,D0
000011B4  4E4F                     155      TRAP #15 ;output message
000011B6  103C 0009                156      MOVE.B #9,D0 ;halt simulator
000011BA  4E4F                     157      TRAP #15
000011BC                           158  
000011BC  FFFF FFFF                159      SIMHALT             ; halt simulator
000011C0                           160  
000011C0                           161  * Put variables and constants here
000011C0= 57 68 61 74 20 69 ...    162  Question1 dc.b 'What is the value of x when 12x = 72?: ',0
000011E8= 57 68 61 74 20 69 ...    163  Question2 dc.b 'What is (44/4)-10?: ',0
000011FD= 57 68 61 74 20 69 ...    164  Question3 dc.b 'What is the value of y when 3y - 5 = 10?: ',0
00001228= 57 68 61 74 20 76 ...    165  Question4 dc.b 'What value is a derivative of a constant?: ',0
00001254= 57 68 61 74 20 69 ...    166  Question5 dc.b 'What is the numerical value of this unsigned binary number 100101100?: ',0
0000129C= 57 65 6C 63 6F 6D ...    167  WelcomeMessage dc.b 'Welcome to the Maths Quiz!',CR,LF,0
000012B9= 59 6F 75 72 20 61 ...    168  CorrectMessage dc.b 'Your answer is correct! Well done!',CR,LF,0
000012DE= 59 6F 75 72 20 61 ...    169  IncorrectMessage dc.b 'Your answer is incorrect.',CR,LF,0
000012FA= 45 6E 74 65 72 20 ...    170  ChoiceMessage dc.b 'Enter 1 to start the quiz or 0 to exit: ',0
00001323= 0D 0A 44 6F 20 79 ...    171  PlayAgain dc.b CR,LF,'Do you wish to complete the quiz again?: ',0
0000134F= 54 68 61 6E 6B 20 ...    172  ExitMessage dc.b 'Thank you for playing!',0
00001366= 59 6F 75 72 20 73 ...    173  ScoreMessage dc.b 'Your score at the end of the quiz is: ',0
0000138D                           174      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHOICEMESSAGE       12FA
CORRECTMESSAGE      12B9
CR                  D
EXITMESSAGE         134F
FINISH              1172
INCORRECTMESSAGE    12DE
LF                  A
PLAYAGAIN           1323
Q1                  1010
Q1CORRECT           1042
Q2                  1054
Q2CORRECT           1080
Q3                  1092
Q3CORRECT           10BE
Q4                  10D0
Q4CORRECT           10FC
Q5                  110E
Q5CORRECT           1140
QUESTION1           11C0
QUESTION2           11E8
QUESTION3           11FD
QUESTION4           1228
QUESTION5           1254
QUIT                11AA
SCOREMESSAGE        1366
START               1000
USERCHOICE          1152
WELCOMEMESSAGE      129C
